#media-manager {

  min-height: 400px;

  .thumbnail {
    text-align: center;
    cursor: pointer;

    .icon {
      box-sizing: border-box;
      height: 90px;
      line-height: 60px;
      padding: 8px;

      a {
        line-height: 60px;
      }
    }

    .image {
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      width: 100%;
      height: 90px;
    }

    .caption {
      box-sizing: border-box;
      font-size: 11px;
      overflow: hidden;
      padding: 9px 0;
      height: 65px;

      p {
        max-width: 100%;
        text-overflow: ellipsis;
      }
    }

    .actions {
      .dropdown-menu > li > a {
        display: block;
        color: #333;
        font-size: 11px;
      }
    }
  }

  a {
    color: #c00;
    display: inline-block;
  }
}

@import "dropzone.css";